<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>ADD TASK</h1>
    </header>
    <div class="container">
      <div class="column"></div>
      <div class="form">
        <form>
          <div>
            <label for="company">Company</label>
            <br />
            <select>
              <option>Adidas</option>
              <option>1</option>
              <option>2</option>
            </select>
          </div>

          <br />
          <div>
            <label for="priority">Priority</label>
            <br />
            <select>
              <option>High</option>
              <option>Medium</option>
              <option value="">Low</option>
            </select>
          </div>
          <br />
          <div>
            <label for="task">Task</label>
            <br />
            <input type="text" />
          </div>
          <div>
            <br />
            <label for="tags">Tags</label>
            <br />
            <input type="text" />
          </div>
          <div>
            <br />
            <label for="people">No of People Working</label>
            <br />
            <input type="text" />
          </div>
          <div>
            <br />
            <button type="submit">Add</button>
          </div>
        </form>
      </div>
      <div class="column"></div>

      <div class="info-card">
        <div class="row"></div>
        
        <div class="card">
          <div class="image-column">
            <img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" alt="Bosch-Emblem"  height="50px" width="80px"/>
          </div>
          <div class="card-column">
            <div class="priority">
              <p>priority</p>
              <p>2 Apr 2023</p>
            </div>
            <h2>Task Name</h2>

            <div class="description">
              <div>Development</div>
              <div>Management</div>
            </div>
            <div class="details">
              <div>
                <img src="./profile.svg" alt="" />
                <span>3 people work on this</span>
              </div>

              <div>
                <img src="./comment.svg" alt="" />
                <span>8 comments</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
      <div class="column"></div>
    </div>
    <footer></footer>
  </body>
</html>
